CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LOG=y

CONFIG_NVS=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_PROMPT_UART="usb-pd-psu> "

CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_REBOOT=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_DISPLAY=y

CONFIG_LVGL=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_LV_Z_VDB_SIZE=100
CONFIG_LV_COLOR_DEPTH_1=y

CONFIG_NETWORKING=y
CONFIG_NET_SHELL=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_OPENTHREAD_COAP=y

CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_COAP=y

